<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/editTextAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_ad_banner"
            android:ems="10"
            android:hint="Yemek Adı Giriniz"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />

        <EditText
            android:id="@+id/tvMalz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_ad_banner"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Malzemeleri Giriniz"
            android:inputType="textMultiLine"
            android:lines="9"
            android:maxLines="10"
            android:minHeight="48dp"
            android:minLines="7"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAd"
            app:layout_constraintVertical_bias="0.149" />

        <EditText
            android:id="@+id/tvYap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_ad_banner"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Tarifi Giriniz"
            android:inputType="textMultiLine"
            android:lines="9"
            android:maxLines="10"
            android:minHeight="48dp"
            android:minLines="7"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMalz" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>